/$$$$$$$             /$$            /$$$$$$  /$$ /$$           /$$
| $$__  $$           | $$           /$$__  $$| $$|__/          |__/
| $$  \ $$ /$$$$$$  /$$$$$$        | $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$
| $$$$$$$//$$__  $$|_  $$_/        | $$      | $$| $$| $$__  $$| $$ /$$_____/
| $$____/| $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$
| $$     | $$_____/  | $$ /$$      | $$    $$| $$| $$| $$  | $$| $$| $$
| $$     |  $$$$$$$  |  $$$$/      |  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$
|__/      \_______/   \___/         \______/ |__/|__/|__/  |__/|__/ \_______/


